<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Stats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    font-family: sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }

  .grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 1px;
  }

  .grid-item {
    padding: 1rem;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    background-color: #00FFFF;
    border-radius: 10px;
  }
  .grid-item:nth-child(odd) {
    background-color: #00FFFF;
  }

  .span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }

  .span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
  }




    </style>
</head>
<body>
<div class="grid-layout">
    <div class="grid-item span-2 grid-item-5">
        <p><b>TOP USERNAMES</b></p>
        {% for item in top_usernames %}
        {{item[0]}} :  {{item[1]}}<br>
        {% endfor %}
    </div>
    <div class="grid-item span-2 grid-item-2">
        <p><b>TOP PASSWORDS</b></p>
        {% for item in top_passwords %}
        {{item[0]}}  :  {{item[1]}}<br>
        {% endfor %}
    </div>
    <div class="grid-item span-2 grid-item-3">
        <p><b>TOP USERNAMES and PASSWORDS</b></p>
        {% for item in top_userpasswords %}
        {{item[0]}} , {{item[1]}} : {{item[2]}}<br>
        {% endfor %}
    </div>
</div>


</div>
</body>
</html>